# Perform-Hackathon-2026

./: .dockerignore  .gitignore  404.html  DEVCONTAINER_FIXES.md  GITHUB_ACTIONS_ADDITIONAL_FIXES.md  README.md  create-pr-commands.sh  create-pr-to-hackathon-2026.sh  create-pr-to-v2-otel.sh  index.html  jest.config.js  mkdocs.yml  requirements-docs.txt  sitemap.xml
.devcontainer/: devcontainer.json  post_create.sh
.github/workflows/: ci-cd.yml  docker-build.yml  sbom.yml  security-scan.yml
architecture/: index.html
architecture/components/: index.html
architecture/technology/: index.html
codespace/: deployment.sh
codespace/configuration/: init.sh  team.tf  terraform.tfstate
codespace/dynatrace/: dynakube.yaml  edge-connect.yaml
contributing/: index.html
deployment/: index.html
deployment/ci-cd/: index.html
deployment/devcontainer/: index.html
deployment/helm/: index.html
deployment/k8s-vs-helm/: index.html
deployment/manifests/: index.html
deployment/openfeature/: index.html
development/building/: index.html
development/docker/: index.html
development/feature-flags/: index.html
development/github-actions/: index.html
development/helm-updates/: index.html
development/source-code/: index.html
docs/: contributing.md  getting-started.md  index.md
docs/architecture/: components.md  index.md  technology.md
docs/deployment/: helm.md  index.md  manifests.md  openfeature.md
docs/development/: building.md  docker.md
docs/overview/: DTChallenge-00.md  hackathon.md  index.md
docs/testing/: index.md  k6.md  playwright.md
getting-started/: index.html
helm/vegas-casino/: Chart.yaml  README.md  install-openfeature.sh  values.yaml
k8s/: README.md  blackjack-deployment.yaml  configmap.yaml  deploy.sh  dice-deployment.yaml  frontend-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  roulette-deployment.yaml  slots-deployment.yaml
overview/: index.html
overview/Challenge-01/: index.html
overview/Challenge-02/: index.html
overview/Challenge-03/: index.html
overview/Challenge-04/: index.html
overview/DTChallenge-00/: index.html
overview/DTChallenge-01/: index.html
overview/DTChallenge-02/: index.html
overview/DTChallenge-03/: index.html
overview/DTChallenge-04/: index.html
overview/hackathon/: index.html
overview/hackathon-index/: index.html
proto/: blackjack.proto  dice.proto  frontend.proto  roulette.proto  slots.proto  whack-a-mole.proto
search/: search_index.json
services/blackjack/: Dockerfile  blackjack-service-grpc.js  blackjack-service-standalone.js  blackjack-service.js  blackjack-service.test.js  index.js  package.json
services/common/: logger.js  logger.py  openfeature.js  opentelemetry.js  redis.js  scoring.js  service-manager.js  service-runner.js
services/dashboard/: Dockerfile  dashboard-service.js  package.json
services/dice/: Dockerfile  index.js
services/frontend/: Dockerfile  frontend-service.js  frontend-service.test.js  grpc-clients.js  package.json
services/gateway/: Dockerfile  gateway-service.js  gateway-service.test.js  package.json
services/k6/: Dockerfile  load-test.js
services/playwright/: Dockerfile  package.json  simulate-user.js
services/roulette/: Dockerfile  index.js  package.json  roulette-service-standalone.js  roulette-service.js
services/scoring/: Dockerfile  pom.xml
services/scoring/src/main/java/com/vegas/scoring/: ScoringServiceApplication.java
services/scoring/src/main/java/com/vegas/scoring/config/: OpenTelemetryConfig.java
services/scoring/src/main/java/com/vegas/scoring/controller/: ScoringController.java
services/scoring/src/main/java/com/vegas/scoring/dto/: DashboardStats.java  GameResultRequest.java  ScoreRequest.java  ScoreResponse.java
services/scoring/src/main/java/com/vegas/scoring/model/: GameResult.java  PlayerScore.java
services/scoring/src/main/java/com/vegas/scoring/repository/: GameResultRepository.java  PlayerScoreRepository.java
services/scoring/src/main/java/com/vegas/scoring/service/: ScoringService.java
services/scoring/src/main/resources/: application.yml
services/slots/: Dockerfile  index.js  package.json  slots-service-grpc.js  slots-service-standalone.js  slots-service.js  slots-service.test.js
services/whack-a-mole/: Dockerfile  index.js  package.json  whack-a-mole-service-grpc.js  whack-a-mole-service-standalone.js  whack-a-mole-service.js  whack-a-mole-service.test.js
snippets/api-token/: index.html
snippets/codespace-details-warning-box/: index.html
snippets/info-required/: index.html
snippets/tenant-id/: index.html
testing/: index.html
testing/k6/: index.html
testing/playwright/: index.html
(+59 files in other folders)
